<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
        <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <section id="sports">
        <div class="container">
        <h2>Esportes</h2>
<div class="articles">
    <article>
        <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Grande clássico na noite de hoje</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Noite do Superbowl</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
        <header>
            <time class="creation-date">13/07/2022 às 12:35</time>
        </header>
        <h3>Notícia sobre a NBA</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Notícia sobre a NBA</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
</div>
    </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
<div class="articles">
    <article>
        <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Dólar em alta de 0.50%</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Euro em queda de 0.40%</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Alta no preço do barril do petróleo</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
</div>
        </div>
    </section>
    <section id="entertainment">
        <div class="container">
        <h2>Entreternimento</h2>
<div class="articles">
    <article>
        <img src="imagens/celso.gif" alt="Celso Portioli com card escrito ÁGUA" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Celso Portiolli relembra brincadeiras do Silvio Santos e cai na água</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="imagens/torreconfeitaria.jpeg" alt="Raabe, participante com cabelo e camisa azuis e avental rosa" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Torre de Doce despenca e confeiteiro lamenta: "Deu tudo errado"</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="imagens/evandrohomossexualismo.jpeg" title="Evandro sendo entrevistado sobre seu homossexualismo, pelo apresentador Danilo Gentili" />
        <header>
            <time class="creation-date">13/07/2022 às 12:35</time>
        </header>
        <h3>Evandro Santo relembra quando assumiu ser gay para família e amigos</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="imagens/evandrohomossexualismo.jpeg" title="Evandro sendo entrevistado sobre seu homossexualismo, pelo apresentador Danilo Gentili" />
        <header>
            <time class="creation-date">13/07/2022 às 12:35</time>
        </header>
        <h3>Evandro Santo relembra quando assumiu ser gay para família e amigos</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
</div>
    </div>
    </section>
    <section id="technology">
        <div class="container">
        <h2>Tecnologia</h2>
<div class="articles">
    <article>
        <img src="imagens/reatoramonia.jpeg" alt="Cientistas olhando para um reator, que gera amônia" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Novo reator gera um dos produtos químicos mais procurados do mundo</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="imagens/facebookhackeado.jpg" alt="Aplicativo do facebook com código malicioso ao fundo" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Seu Facebook foi hackeado? Saiba como o uso de uma VPN te ajuda a navegar com segurança!</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="imagens/maquinaehomem.jpg" title="Contato entre os dedos indicadores de um robô humanóide e um ser humano" />
        <header>
            <time class="creation-date">13/07/2022 às 12:35</time>
        </header>
        <h3>5 ameaças ocultas da inteligência artificial que podem mudar o mundo</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
</div>
    </div>
    </section>
</body>
</html>